

#postgres://znndigsohkuvwz:ffdd6a4019b3094192132bac3b88464f4c6b994769a2e69c1f83aaf7271b9afb@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d6fc4qv843ult

spring.datasource.url=jdbc:postgressql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d6fc4qv843ult
spring.datasource.username=znndigsohkuvwz
spring.datasource.password=ffdd6a4019b3094192132bac3b88464f4c6b994769a2e69c1f83aaf7271b9afb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_API_KEY}
API_SECRET=${CLOUDINARY_API_SECRET}